|DE0_TOP
CLOCK_50 => CLOCK_50.IN1
CLOCK_50_2 => ~NO_FANOUT~
BUTTON[0] => _.IN1
BUTTON[1] => _.IN1
BUTTON[2] => _.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
HEX0_D[0] <= top:top_inst.hex
HEX0_D[1] <= top:top_inst.hex
HEX0_D[2] <= top:top_inst.hex
HEX0_D[3] <= top:top_inst.hex
HEX0_D[4] <= top:top_inst.hex
HEX0_D[5] <= top:top_inst.hex
HEX0_D[6] <= top:top_inst.hex
HEX0_DP <= <VCC>
HEX1_D[0] <= top:top_inst.hex
HEX1_D[1] <= top:top_inst.hex
HEX1_D[2] <= top:top_inst.hex
HEX1_D[3] <= top:top_inst.hex
HEX1_D[4] <= top:top_inst.hex
HEX1_D[5] <= top:top_inst.hex
HEX1_D[6] <= top:top_inst.hex
HEX1_DP <= <VCC>
HEX2_D[0] <= top:top_inst.hex
HEX2_D[1] <= top:top_inst.hex
HEX2_D[2] <= top:top_inst.hex
HEX2_D[3] <= top:top_inst.hex
HEX2_D[4] <= top:top_inst.hex
HEX2_D[5] <= top:top_inst.hex
HEX2_D[6] <= top:top_inst.hex
HEX2_DP <= <VCC>
HEX3_D[0] <= top:top_inst.hex
HEX3_D[1] <= top:top_inst.hex
HEX3_D[2] <= top:top_inst.hex
HEX3_D[3] <= top:top_inst.hex
HEX3_D[4] <= top:top_inst.hex
HEX3_D[5] <= top:top_inst.hex
HEX3_D[6] <= top:top_inst.hex
HEX3_DP <= <VCC>
LEDG[0] <= top:top_inst.led
LEDG[1] <= top:top_inst.led
LEDG[2] <= top:top_inst.led
LEDG[3] <= top:top_inst.led
LEDG[4] <= top:top_inst.led
LEDG[5] <= top:top_inst.led
LEDG[6] <= top:top_inst.led
LEDG[7] <= top:top_inst.led
LEDG[8] <= top:top_inst.led
LEDG[9] <= top:top_inst.led
UART_TXD <= <GND>
UART_RXD => ~NO_FANOUT~
UART_CTS <= <GND>
UART_RTS => ~NO_FANOUT~
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_LDQM <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
DRAM_CAS_N <= <GND>
DRAM_RAS_N <= <GND>
DRAM_CS_N <= <GND>
DRAM_BA_0 <= <GND>
DRAM_BA_1 <= <GND>
DRAM_CLK <= <GND>
DRAM_CKE <= <GND>
FL_DQ[0] <> <UNC>
FL_DQ[1] <> <UNC>
FL_DQ[2] <> <UNC>
FL_DQ[3] <> <UNC>
FL_DQ[4] <> <UNC>
FL_DQ[5] <> <UNC>
FL_DQ[6] <> <UNC>
FL_DQ[7] <> <UNC>
FL_DQ[8] <> <UNC>
FL_DQ[9] <> <UNC>
FL_DQ[10] <> <UNC>
FL_DQ[11] <> <UNC>
FL_DQ[12] <> <UNC>
FL_DQ[13] <> <UNC>
FL_DQ[14] <> <UNC>
FL_DQ15_AM1 <> <UNC>
FL_ADDR[0] <= <GND>
FL_ADDR[1] <= <GND>
FL_ADDR[2] <= <GND>
FL_ADDR[3] <= <GND>
FL_ADDR[4] <= <GND>
FL_ADDR[5] <= <GND>
FL_ADDR[6] <= <GND>
FL_ADDR[7] <= <GND>
FL_ADDR[8] <= <GND>
FL_ADDR[9] <= <GND>
FL_ADDR[10] <= <GND>
FL_ADDR[11] <= <GND>
FL_ADDR[12] <= <GND>
FL_ADDR[13] <= <GND>
FL_ADDR[14] <= <GND>
FL_ADDR[15] <= <GND>
FL_ADDR[16] <= <GND>
FL_ADDR[17] <= <GND>
FL_ADDR[18] <= <GND>
FL_ADDR[19] <= <GND>
FL_ADDR[20] <= <GND>
FL_ADDR[21] <= <GND>
FL_WE_N <= <GND>
FL_RST_N <= <GND>
FL_OE_N <= <GND>
FL_CE_N <= <GND>
FL_WP_N <= <GND>
FL_BYTE_N <= <GND>
FL_RY => ~NO_FANOUT~
LCD_BLON <= <GND>
LCD_RW <= <GND>
LCD_EN <= <GND>
LCD_RS <= <GND>
LCD_DATA[0] <> <UNC>
LCD_DATA[1] <> <UNC>
LCD_DATA[2] <> <UNC>
LCD_DATA[3] <> <UNC>
LCD_DATA[4] <> <UNC>
LCD_DATA[5] <> <UNC>
LCD_DATA[6] <> <UNC>
LCD_DATA[7] <> <UNC>
SD_DAT0 <> <UNC>
SD_DAT3 <> <UNC>
SD_CMD <> <UNC>
SD_CLK <= <GND>
SD_WP_N => ~NO_FANOUT~
PS2_KBDAT <> <UNC>
PS2_KBCLK <> <UNC>
PS2_MSDAT <> <UNC>
PS2_MSCLK <> <UNC>
VGA_HS <= <GND>
VGA_VS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
GPIO0_CLKIN[0] => ~NO_FANOUT~
GPIO0_CLKIN[1] => ~NO_FANOUT~
GPIO0_CLKOUT[0] <= <GND>
GPIO0_CLKOUT[1] <= <GND>
GPIO0_D[0] <> <UNC>
GPIO0_D[1] <> <UNC>
GPIO0_D[2] <> <UNC>
GPIO0_D[3] <> <UNC>
GPIO0_D[4] <> <UNC>
GPIO0_D[5] <> <UNC>
GPIO0_D[6] <> <UNC>
GPIO0_D[7] <> <UNC>
GPIO0_D[8] <> <UNC>
GPIO0_D[9] <> <UNC>
GPIO0_D[10] <> <UNC>
GPIO0_D[11] <> <UNC>
GPIO0_D[12] <> <UNC>
GPIO0_D[13] <> <UNC>
GPIO0_D[14] <> <UNC>
GPIO0_D[15] <> <UNC>
GPIO0_D[16] <> <UNC>
GPIO0_D[17] <> <UNC>
GPIO0_D[18] <> <UNC>
GPIO0_D[19] <> <UNC>
GPIO0_D[20] <> <UNC>
GPIO0_D[21] <> <UNC>
GPIO0_D[22] <> <UNC>
GPIO0_D[23] <> <UNC>
GPIO0_D[24] <> <UNC>
GPIO0_D[25] <> <UNC>
GPIO0_D[26] <> <UNC>
GPIO0_D[27] <> <UNC>
GPIO0_D[28] <> <UNC>
GPIO0_D[29] <> <UNC>
GPIO0_D[30] <> <UNC>
GPIO0_D[31] <> <UNC>
GPIO1_CLKIN[0] => ~NO_FANOUT~
GPIO1_CLKIN[1] => ~NO_FANOUT~
GPIO1_CLKOUT[0] <= <GND>
GPIO1_CLKOUT[1] <= <GND>
GPIO1_D[0] <> <UNC>
GPIO1_D[1] <> <UNC>
GPIO1_D[2] <> <UNC>
GPIO1_D[3] <> <UNC>
GPIO1_D[4] <> <UNC>
GPIO1_D[5] <> <UNC>
GPIO1_D[6] <> <UNC>
GPIO1_D[7] <> <UNC>
GPIO1_D[8] <> <UNC>
GPIO1_D[9] <> <UNC>
GPIO1_D[10] <> <UNC>
GPIO1_D[11] <> <UNC>
GPIO1_D[12] <> <UNC>
GPIO1_D[13] <> <UNC>
GPIO1_D[14] <> <UNC>
GPIO1_D[15] <> <UNC>
GPIO1_D[16] <> <UNC>
GPIO1_D[17] <> <UNC>
GPIO1_D[18] <> <UNC>
GPIO1_D[19] <> <UNC>
GPIO1_D[20] <> <UNC>
GPIO1_D[21] <> <UNC>
GPIO1_D[22] <> <UNC>
GPIO1_D[23] <> <UNC>
GPIO1_D[24] <> <UNC>
GPIO1_D[25] <> <UNC>
GPIO1_D[26] <> <UNC>
GPIO1_D[27] <> <UNC>
GPIO1_D[28] <> <UNC>
GPIO1_D[29] <> <UNC>
GPIO1_D[30] <> <UNC>
GPIO1_D[31] <> <UNC>


|DE0_TOP|top:top_inst
clk => clk.IN1
btn[0] => ~NO_FANOUT~
btn[1] => ~NO_FANOUT~
btn[2] => ~NO_FANOUT~
sw[0] => sw[0].IN1
sw[1] => sw[1].IN1
sw[2] => sw[2].IN1
sw[3] => sw[3].IN1
sw[4] => ~NO_FANOUT~
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => ~NO_FANOUT~
sw[8] => ~NO_FANOUT~
sw[9] => rst_n.IN2
led[0] <= cpu:cpu_inst.out
led[1] <= cpu:cpu_inst.out
led[2] <= cpu:cpu_inst.out
led[3] <= cpu:cpu_inst.out
led[4] <= cpu:cpu_inst.out
led[5] <= <GND>
led[6] <= <GND>
led[7] <= <GND>
led[8] <= <GND>
led[9] <= <GND>
hex[0] <= ssd:ssd_pc_ones.out
hex[1] <= ssd:ssd_pc_ones.out
hex[2] <= ssd:ssd_pc_ones.out
hex[3] <= ssd:ssd_pc_ones.out
hex[4] <= ssd:ssd_pc_ones.out
hex[5] <= ssd:ssd_pc_ones.out
hex[6] <= ssd:ssd_pc_ones.out
hex[7] <= ssd:ssd_pc_tens.out
hex[8] <= ssd:ssd_pc_tens.out
hex[9] <= ssd:ssd_pc_tens.out
hex[10] <= ssd:ssd_pc_tens.out
hex[11] <= ssd:ssd_pc_tens.out
hex[12] <= ssd:ssd_pc_tens.out
hex[13] <= ssd:ssd_pc_tens.out
hex[14] <= ssd:ssd_sp_ones.out
hex[15] <= ssd:ssd_sp_ones.out
hex[16] <= ssd:ssd_sp_ones.out
hex[17] <= ssd:ssd_sp_ones.out
hex[18] <= ssd:ssd_sp_ones.out
hex[19] <= ssd:ssd_sp_ones.out
hex[20] <= ssd:ssd_sp_ones.out
hex[21] <= ssd:ssd_sp_tens.out
hex[22] <= ssd:ssd_sp_tens.out
hex[23] <= ssd:ssd_sp_tens.out
hex[24] <= ssd:ssd_sp_tens.out
hex[25] <= ssd:ssd_sp_tens.out
hex[26] <= ssd:ssd_sp_tens.out
hex[27] <= ssd:ssd_sp_tens.out


|DE0_TOP|top:top_inst|clk_div:clk_div_inst
clk => timer_reg[0].CLK
clk => timer_reg[1].CLK
clk => timer_reg[2].CLK
clk => timer_reg[3].CLK
clk => timer_reg[4].CLK
clk => timer_reg[5].CLK
clk => timer_reg[6].CLK
clk => timer_reg[7].CLK
clk => timer_reg[8].CLK
clk => timer_reg[9].CLK
clk => timer_reg[10].CLK
clk => timer_reg[11].CLK
clk => timer_reg[12].CLK
clk => timer_reg[13].CLK
clk => timer_reg[14].CLK
clk => timer_reg[15].CLK
clk => timer_reg[16].CLK
clk => timer_reg[17].CLK
clk => timer_reg[18].CLK
clk => timer_reg[19].CLK
clk => timer_reg[20].CLK
clk => timer_reg[21].CLK
clk => timer_reg[22].CLK
clk => timer_reg[23].CLK
clk => timer_reg[24].CLK
clk => timer_reg[25].CLK
clk => timer_reg[26].CLK
clk => timer_reg[27].CLK
clk => timer_reg[28].CLK
clk => timer_reg[29].CLK
clk => timer_reg[30].CLK
clk => timer_reg[31].CLK
clk => out_reg.CLK
rst_n => timer_reg[0].ACLR
rst_n => timer_reg[1].ACLR
rst_n => timer_reg[2].ACLR
rst_n => timer_reg[3].ACLR
rst_n => timer_reg[4].ACLR
rst_n => timer_reg[5].ACLR
rst_n => timer_reg[6].ACLR
rst_n => timer_reg[7].ACLR
rst_n => timer_reg[8].ACLR
rst_n => timer_reg[9].ACLR
rst_n => timer_reg[10].ACLR
rst_n => timer_reg[11].ACLR
rst_n => timer_reg[12].ACLR
rst_n => timer_reg[13].ACLR
rst_n => timer_reg[14].ACLR
rst_n => timer_reg[15].ACLR
rst_n => timer_reg[16].ACLR
rst_n => timer_reg[17].ACLR
rst_n => timer_reg[18].ACLR
rst_n => timer_reg[19].ACLR
rst_n => timer_reg[20].ACLR
rst_n => timer_reg[21].ACLR
rst_n => timer_reg[22].ACLR
rst_n => timer_reg[23].ACLR
rst_n => timer_reg[24].ACLR
rst_n => timer_reg[25].ACLR
rst_n => timer_reg[26].ACLR
rst_n => timer_reg[27].ACLR
rst_n => timer_reg[28].ACLR
rst_n => timer_reg[29].ACLR
rst_n => timer_reg[30].ACLR
rst_n => timer_reg[31].ACLR
rst_n => out_reg.ACLR
out <= out_reg.DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|top:top_inst|memory:memory_inst
clk => mem.we_a.CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => mem.CLK0
we => mem.we_a.DATAIN
we => mem.WE
addr[0] => mem.waddr_a[0].DATAIN
addr[0] => mem.WADDR
addr[0] => mem.RADDR
addr[1] => mem.waddr_a[1].DATAIN
addr[1] => mem.WADDR1
addr[1] => mem.RADDR1
addr[2] => mem.waddr_a[2].DATAIN
addr[2] => mem.WADDR2
addr[2] => mem.RADDR2
addr[3] => mem.waddr_a[3].DATAIN
addr[3] => mem.WADDR3
addr[3] => mem.RADDR3
addr[4] => mem.waddr_a[4].DATAIN
addr[4] => mem.WADDR4
addr[4] => mem.RADDR4
addr[5] => mem.waddr_a[5].DATAIN
addr[5] => mem.WADDR5
addr[5] => mem.RADDR5
data[0] => mem.data_a[0].DATAIN
data[0] => mem.DATAIN
data[1] => mem.data_a[1].DATAIN
data[1] => mem.DATAIN1
data[2] => mem.data_a[2].DATAIN
data[2] => mem.DATAIN2
data[3] => mem.data_a[3].DATAIN
data[3] => mem.DATAIN3
data[4] => mem.data_a[4].DATAIN
data[4] => mem.DATAIN4
data[5] => mem.data_a[5].DATAIN
data[5] => mem.DATAIN5
data[6] => mem.data_a[6].DATAIN
data[6] => mem.DATAIN6
data[7] => mem.data_a[7].DATAIN
data[7] => mem.DATAIN7
data[8] => mem.data_a[8].DATAIN
data[8] => mem.DATAIN8
data[9] => mem.data_a[9].DATAIN
data[9] => mem.DATAIN9
data[10] => mem.data_a[10].DATAIN
data[10] => mem.DATAIN10
data[11] => mem.data_a[11].DATAIN
data[11] => mem.DATAIN11
data[12] => mem.data_a[12].DATAIN
data[12] => mem.DATAIN12
data[13] => mem.data_a[13].DATAIN
data[13] => mem.DATAIN13
data[14] => mem.data_a[14].DATAIN
data[14] => mem.DATAIN14
data[15] => mem.data_a[15].DATAIN
data[15] => mem.DATAIN15
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|top:top_inst|bcd:bcd_sp
in[0] => Mod0.IN11
in[0] => Div0.IN11
in[1] => Mod0.IN10
in[1] => Div0.IN10
in[2] => Mod0.IN9
in[2] => Div0.IN9
in[3] => Mod0.IN8
in[3] => Div0.IN8
in[4] => Mod0.IN7
in[4] => Div0.IN7
in[5] => Mod0.IN6
in[5] => Div0.IN6
ones[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|top:top_inst|bcd:bcd_pc
in[0] => Mod0.IN11
in[0] => Div0.IN11
in[1] => Mod0.IN10
in[1] => Div0.IN10
in[2] => Mod0.IN9
in[2] => Div0.IN9
in[3] => Mod0.IN8
in[3] => Div0.IN8
in[4] => Mod0.IN7
in[4] => Div0.IN7
in[5] => Mod0.IN6
in[5] => Div0.IN6
ones[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|top:top_inst|ssd:ssd_sp_tens
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|top:top_inst|ssd:ssd_sp_ones
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|top:top_inst|ssd:ssd_pc_tens
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|top:top_inst|ssd:ssd_pc_ones
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|top:top_inst|cpu:cpu_inst
clk => clk.IN5
rst_n => rst_n.IN5
mem_in[0] => out_next.DATAB
mem_in[0] => Selector27.IN9
mem_in[0] => Selector36.IN4
mem_in[0] => Selector40.IN4
mem_in[0] => Selector44.IN4
mem_in[0] => irl_in.DATAB
mem_in[0] => a_in.DATAB
mem_in[0] => alu_b.DATAB
mem_in[0] => Equal1.IN15
mem_in[0] => Equal2.IN15
mem_in[1] => out_next.DATAB
mem_in[1] => Selector26.IN9
mem_in[1] => Selector35.IN4
mem_in[1] => Selector39.IN4
mem_in[1] => Selector43.IN4
mem_in[1] => irl_in.DATAB
mem_in[1] => a_in.DATAB
mem_in[1] => alu_b.DATAB
mem_in[1] => Equal1.IN14
mem_in[1] => Equal2.IN14
mem_in[2] => out_next.DATAB
mem_in[2] => Selector25.IN9
mem_in[2] => Selector34.IN4
mem_in[2] => Selector38.IN4
mem_in[2] => Selector42.IN4
mem_in[2] => irl_in.DATAB
mem_in[2] => a_in.DATAB
mem_in[2] => alu_b.DATAB
mem_in[2] => Equal1.IN13
mem_in[2] => Equal2.IN13
mem_in[3] => out_next.DATAB
mem_in[3] => Selector24.IN4
mem_in[3] => Selector41.IN3
mem_in[3] => irl_in.DATAB
mem_in[3] => a_in.DATAB
mem_in[3] => alu_b.DATAB
mem_in[3] => Equal1.IN0
mem_in[3] => Equal2.IN12
mem_in[4] => out_next.DATAB
mem_in[4] => Selector23.IN4
mem_in[4] => Selector40.IN3
mem_in[4] => irl_in.DATAB
mem_in[4] => a_in.DATAB
mem_in[4] => alu_b.DATAB
mem_in[4] => Equal1.IN12
mem_in[4] => Equal2.IN11
mem_in[5] => out_next.DATAB
mem_in[5] => Selector22.IN4
mem_in[5] => Selector39.IN3
mem_in[5] => irl_in.DATAB
mem_in[5] => a_in.DATAB
mem_in[5] => alu_b.DATAB
mem_in[5] => Equal1.IN11
mem_in[5] => Equal2.IN10
mem_in[6] => out_next.DATAB
mem_in[6] => Selector38.IN3
mem_in[6] => irl_in.DATAB
mem_in[6] => a_in.DATAB
mem_in[6] => alu_b.DATAB
mem_in[6] => Equal1.IN10
mem_in[6] => Equal2.IN9
mem_in[7] => out_next.DATAB
mem_in[7] => Selector37.IN3
mem_in[7] => irl_in.DATAB
mem_in[7] => a_in.DATAB
mem_in[7] => alu_b.DATAB
mem_in[7] => Equal1.IN9
mem_in[7] => Equal2.IN8
mem_in[8] => out_next.DATAB
mem_in[8] => Selector36.IN3
mem_in[8] => irl_in.DATAB
mem_in[8] => a_in.DATAB
mem_in[8] => alu_b.DATAB
mem_in[8] => Equal1.IN8
mem_in[8] => Equal2.IN7
mem_in[9] => out_next.DATAB
mem_in[9] => Selector35.IN3
mem_in[9] => irl_in.DATAB
mem_in[9] => a_in.DATAB
mem_in[9] => alu_b.DATAB
mem_in[9] => Equal1.IN7
mem_in[9] => Equal2.IN6
mem_in[10] => out_next.DATAB
mem_in[10] => Selector34.IN3
mem_in[10] => irl_in.DATAB
mem_in[10] => a_in.DATAB
mem_in[10] => alu_b.DATAB
mem_in[10] => Equal1.IN6
mem_in[10] => Equal2.IN5
mem_in[11] => out_next.DATAB
mem_in[11] => Selector33.IN3
mem_in[11] => irl_in.DATAB
mem_in[11] => a_in.DATAB
mem_in[11] => alu_b.DATAB
mem_in[11] => Equal1.IN5
mem_in[11] => Equal2.IN4
mem_in[12] => out_next.DATAB
mem_in[12] => Selector32.IN3
mem_in[12] => irl_in.DATAB
mem_in[12] => a_in.DATAB
mem_in[12] => alu_b.DATAB
mem_in[12] => Equal1.IN4
mem_in[12] => Equal2.IN3
mem_in[13] => out_next.DATAB
mem_in[13] => Selector31.IN3
mem_in[13] => irl_in.DATAB
mem_in[13] => a_in.DATAB
mem_in[13] => alu_b.DATAB
mem_in[13] => Equal1.IN3
mem_in[13] => Equal2.IN2
mem_in[14] => out_next.DATAB
mem_in[14] => Selector30.IN3
mem_in[14] => irl_in.DATAB
mem_in[14] => a_in.DATAB
mem_in[14] => alu_b.DATAB
mem_in[14] => Equal1.IN2
mem_in[14] => Equal2.IN1
mem_in[15] => out_next.DATAB
mem_in[15] => Selector29.IN3
mem_in[15] => irl_in.DATAB
mem_in[15] => a_in.DATAB
mem_in[15] => alu_b.DATAB
mem_in[15] => Equal1.IN1
mem_in[15] => Equal2.IN0
in[0] => mem_data.DATAB
in[1] => mem_data.DATAB
in[2] => mem_data.DATAB
in[3] => mem_data.DATAB
in[4] => mem_data.DATAB
in[5] => mem_data.DATAB
in[6] => mem_data.DATAB
in[7] => mem_data.DATAB
in[8] => mem_data.DATAB
in[9] => mem_data.DATAB
in[10] => mem_data.DATAB
in[11] => mem_data.DATAB
in[12] => mem_data.DATAB
in[13] => mem_data.DATAB
in[14] => mem_data.DATAB
in[15] => mem_data.DATAB
mem_we <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[0] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[1] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[2] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[3] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[4] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[5] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
mem_data[0] <= Selector76.DB_MAX_OUTPUT_PORT_TYPE
mem_data[1] <= Selector75.DB_MAX_OUTPUT_PORT_TYPE
mem_data[2] <= Selector74.DB_MAX_OUTPUT_PORT_TYPE
mem_data[3] <= Selector73.DB_MAX_OUTPUT_PORT_TYPE
mem_data[4] <= Selector72.DB_MAX_OUTPUT_PORT_TYPE
mem_data[5] <= Selector71.DB_MAX_OUTPUT_PORT_TYPE
mem_data[6] <= Selector70.DB_MAX_OUTPUT_PORT_TYPE
mem_data[7] <= Selector69.DB_MAX_OUTPUT_PORT_TYPE
mem_data[8] <= Selector68.DB_MAX_OUTPUT_PORT_TYPE
mem_data[9] <= Selector67.DB_MAX_OUTPUT_PORT_TYPE
mem_data[10] <= Selector66.DB_MAX_OUTPUT_PORT_TYPE
mem_data[11] <= Selector65.DB_MAX_OUTPUT_PORT_TYPE
mem_data[12] <= Selector64.DB_MAX_OUTPUT_PORT_TYPE
mem_data[13] <= Selector63.DB_MAX_OUTPUT_PORT_TYPE
mem_data[14] <= Selector62.DB_MAX_OUTPUT_PORT_TYPE
mem_data[15] <= Selector61.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= out_reg[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out_reg[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out_reg[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out_reg[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out_reg[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out_reg[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out_reg[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out_reg[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out_reg[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out_reg[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out_reg[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out_reg[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out_reg[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out_reg[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out_reg[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out_reg[15].DB_MAX_OUTPUT_PORT_TYPE
pc[0] <= register:PC.out
pc[1] <= register:PC.out
pc[2] <= register:PC.out
pc[3] <= register:PC.out
pc[4] <= register:PC.out
pc[5] <= register:PC.out
sp[0] <= register:SP.out
sp[1] <= register:SP.out
sp[2] <= register:SP.out
sp[3] <= register:SP.out
sp[4] <= register:SP.out
sp[5] <= register:SP.out


|DE0_TOP|top:top_inst|cpu:cpu_inst|register:PC
clk => out_reg[0].CLK
clk => out_reg[1].CLK
clk => out_reg[2].CLK
clk => out_reg[3].CLK
clk => out_reg[4].CLK
clk => out_reg[5].CLK
rst_n => out_reg[0].ACLR
rst_n => out_reg[1].ACLR
rst_n => out_reg[2].ACLR
rst_n => out_reg[3].ACLR
rst_n => out_reg[4].ACLR
rst_n => out_reg[5].ACLR
cl => out_next[5].OUTPUTSELECT
cl => out_next[4].OUTPUTSELECT
cl => out_next[3].OUTPUTSELECT
cl => out_next[2].OUTPUTSELECT
cl => out_next[1].OUTPUTSELECT
cl => out_next[0].OUTPUTSELECT
ld => out_next.OUTPUTSELECT
ld => out_next.OUTPUTSELECT
ld => out_next.OUTPUTSELECT
ld => out_next.OUTPUTSELECT
ld => out_next.OUTPUTSELECT
ld => out_next.OUTPUTSELECT
in[0] => out_next.DATAB
in[1] => out_next.DATAB
in[2] => out_next.DATAB
in[3] => out_next.DATAB
in[4] => out_next.DATAB
in[5] => out_next.DATAB
inc => out_next.OUTPUTSELECT
inc => out_next.OUTPUTSELECT
inc => out_next.OUTPUTSELECT
inc => out_next.OUTPUTSELECT
inc => out_next.OUTPUTSELECT
inc => out_next.OUTPUTSELECT
dec => out_next.OUTPUTSELECT
dec => out_next.OUTPUTSELECT
dec => out_next.OUTPUTSELECT
dec => out_next.OUTPUTSELECT
dec => out_next.OUTPUTSELECT
dec => out_next.OUTPUTSELECT
sr => out_next.OUTPUTSELECT
sr => out_next.OUTPUTSELECT
sr => out_next.OUTPUTSELECT
sr => out_next.OUTPUTSELECT
sr => out_next.OUTPUTSELECT
sr => out_next.OUTPUTSELECT
ir => out_next.DATAB
sl => out_next.OUTPUTSELECT
sl => out_next.OUTPUTSELECT
sl => out_next.OUTPUTSELECT
sl => out_next.OUTPUTSELECT
sl => out_next.OUTPUTSELECT
sl => out_next.OUTPUTSELECT
il => out_next.DATAB
out[0] <= out_reg[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out_reg[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out_reg[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out_reg[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out_reg[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out_reg[5].DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|top:top_inst|cpu:cpu_inst|register:SP
clk => out_reg[0].CLK
clk => out_reg[1].CLK
clk => out_reg[2].CLK
clk => out_reg[3].CLK
clk => out_reg[4].CLK
clk => out_reg[5].CLK
rst_n => out_reg[0].ACLR
rst_n => out_reg[1].ACLR
rst_n => out_reg[2].ACLR
rst_n => out_reg[3].ACLR
rst_n => out_reg[4].ACLR
rst_n => out_reg[5].ACLR
cl => out_next[5].OUTPUTSELECT
cl => out_next[4].OUTPUTSELECT
cl => out_next[3].OUTPUTSELECT
cl => out_next[2].OUTPUTSELECT
cl => out_next[1].OUTPUTSELECT
cl => out_next[0].OUTPUTSELECT
ld => out_next.OUTPUTSELECT
ld => out_next.OUTPUTSELECT
ld => out_next.OUTPUTSELECT
ld => out_next.OUTPUTSELECT
ld => out_next.OUTPUTSELECT
ld => out_next.OUTPUTSELECT
in[0] => out_next.DATAB
in[1] => out_next.DATAB
in[2] => out_next.DATAB
in[3] => out_next.DATAB
in[4] => out_next.DATAB
in[5] => out_next.DATAB
inc => out_next.OUTPUTSELECT
inc => out_next.OUTPUTSELECT
inc => out_next.OUTPUTSELECT
inc => out_next.OUTPUTSELECT
inc => out_next.OUTPUTSELECT
inc => out_next.OUTPUTSELECT
dec => out_next.OUTPUTSELECT
dec => out_next.OUTPUTSELECT
dec => out_next.OUTPUTSELECT
dec => out_next.OUTPUTSELECT
dec => out_next.OUTPUTSELECT
dec => out_next.OUTPUTSELECT
sr => out_next.OUTPUTSELECT
sr => out_next.OUTPUTSELECT
sr => out_next.OUTPUTSELECT
sr => out_next.OUTPUTSELECT
sr => out_next.OUTPUTSELECT
sr => out_next.OUTPUTSELECT
ir => out_next.DATAB
sl => out_next.OUTPUTSELECT
sl => out_next.OUTPUTSELECT
sl => out_next.OUTPUTSELECT
sl => out_next.OUTPUTSELECT
sl => out_next.OUTPUTSELECT
sl => out_next.OUTPUTSELECT
il => out_next.DATAB
out[0] <= out_reg[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out_reg[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out_reg[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out_reg[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out_reg[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out_reg[5].DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|top:top_inst|cpu:cpu_inst|register:IRH
clk => out_reg[0].CLK
clk => out_reg[1].CLK
clk => out_reg[2].CLK
clk => out_reg[3].CLK
clk => out_reg[4].CLK
clk => out_reg[5].CLK
clk => out_reg[6].CLK
clk => out_reg[7].CLK
clk => out_reg[8].CLK
clk => out_reg[9].CLK
clk => out_reg[10].CLK
clk => out_reg[11].CLK
clk => out_reg[12].CLK
clk => out_reg[13].CLK
clk => out_reg[14].CLK
clk => out_reg[15].CLK
rst_n => out_reg[0].ACLR
rst_n => out_reg[1].ACLR
rst_n => out_reg[2].ACLR
rst_n => out_reg[3].ACLR
rst_n => out_reg[4].ACLR
rst_n => out_reg[5].ACLR
rst_n => out_reg[6].ACLR
rst_n => out_reg[7].ACLR
rst_n => out_reg[8].ACLR
rst_n => out_reg[9].ACLR
rst_n => out_reg[10].ACLR
rst_n => out_reg[11].ACLR
rst_n => out_reg[12].ACLR
rst_n => out_reg[13].ACLR
rst_n => out_reg[14].ACLR
rst_n => out_reg[15].ACLR
cl => out_next[15].OUTPUTSELECT
cl => out_next[14].OUTPUTSELECT
cl => out_next[13].OUTPUTSELECT
cl => out_next[12].OUTPUTSELECT
cl => out_next[11].OUTPUTSELECT
cl => out_next[10].OUTPUTSELECT
cl => out_next[9].OUTPUTSELECT
cl => out_next[8].OUTPUTSELECT
cl => out_next[7].OUTPUTSELECT
cl => out_next[6].OUTPUTSELECT
cl => out_next[5].OUTPUTSELECT
cl => out_next[4].OUTPUTSELECT
cl => out_next[3].OUTPUTSELECT
cl => out_next[2].OUTPUTSELECT
cl => out_next[1].OUTPUTSELECT
cl => out_next[0].OUTPUTSELECT
ld => out_next.OUTPUTSELECT
ld => out_next.OUTPUTSELECT
ld => out_next.OUTPUTSELECT
ld => out_next.OUTPUTSELECT
ld => out_next.OUTPUTSELECT
ld => out_next.OUTPUTSELECT
ld => out_next.OUTPUTSELECT
ld => out_next.OUTPUTSELECT
ld => out_next.OUTPUTSELECT
ld => out_next.OUTPUTSELECT
ld => out_next.OUTPUTSELECT
ld => out_next.OUTPUTSELECT
ld => out_next.OUTPUTSELECT
ld => out_next.OUTPUTSELECT
ld => out_next.OUTPUTSELECT
ld => out_next.OUTPUTSELECT
in[0] => out_next.DATAB
in[1] => out_next.DATAB
in[2] => out_next.DATAB
in[3] => out_next.DATAB
in[4] => out_next.DATAB
in[5] => out_next.DATAB
in[6] => out_next.DATAB
in[7] => out_next.DATAB
in[8] => out_next.DATAB
in[9] => out_next.DATAB
in[10] => out_next.DATAB
in[11] => out_next.DATAB
in[12] => out_next.DATAB
in[13] => out_next.DATAB
in[14] => out_next.DATAB
in[15] => out_next.DATAB
inc => out_next.OUTPUTSELECT
inc => out_next.OUTPUTSELECT
inc => out_next.OUTPUTSELECT
inc => out_next.OUTPUTSELECT
inc => out_next.OUTPUTSELECT
inc => out_next.OUTPUTSELECT
inc => out_next.OUTPUTSELECT
inc => out_next.OUTPUTSELECT
inc => out_next.OUTPUTSELECT
inc => out_next.OUTPUTSELECT
inc => out_next.OUTPUTSELECT
inc => out_next.OUTPUTSELECT
inc => out_next.OUTPUTSELECT
inc => out_next.OUTPUTSELECT
inc => out_next.OUTPUTSELECT
inc => out_next.OUTPUTSELECT
dec => out_next.OUTPUTSELECT
dec => out_next.OUTPUTSELECT
dec => out_next.OUTPUTSELECT
dec => out_next.OUTPUTSELECT
dec => out_next.OUTPUTSELECT
dec => out_next.OUTPUTSELECT
dec => out_next.OUTPUTSELECT
dec => out_next.OUTPUTSELECT
dec => out_next.OUTPUTSELECT
dec => out_next.OUTPUTSELECT
dec => out_next.OUTPUTSELECT
dec => out_next.OUTPUTSELECT
dec => out_next.OUTPUTSELECT
dec => out_next.OUTPUTSELECT
dec => out_next.OUTPUTSELECT
dec => out_next.OUTPUTSELECT
sr => out_next.OUTPUTSELECT
sr => out_next.OUTPUTSELECT
sr => out_next.OUTPUTSELECT
sr => out_next.OUTPUTSELECT
sr => out_next.OUTPUTSELECT
sr => out_next.OUTPUTSELECT
sr => out_next.OUTPUTSELECT
sr => out_next.OUTPUTSELECT
sr => out_next.OUTPUTSELECT
sr => out_next.OUTPUTSELECT
sr => out_next.OUTPUTSELECT
sr => out_next.OUTPUTSELECT
sr => out_next.OUTPUTSELECT
sr => out_next.OUTPUTSELECT
sr => out_next.OUTPUTSELECT
sr => out_next.OUTPUTSELECT
ir => out_next.DATAB
sl => out_next.OUTPUTSELECT
sl => out_next.OUTPUTSELECT
sl => out_next.OUTPUTSELECT
sl => out_next.OUTPUTSELECT
sl => out_next.OUTPUTSELECT
sl => out_next.OUTPUTSELECT
sl => out_next.OUTPUTSELECT
sl => out_next.OUTPUTSELECT
sl => out_next.OUTPUTSELECT
sl => out_next.OUTPUTSELECT
sl => out_next.OUTPUTSELECT
sl => out_next.OUTPUTSELECT
sl => out_next.OUTPUTSELECT
sl => out_next.OUTPUTSELECT
sl => out_next.OUTPUTSELECT
sl => out_next.OUTPUTSELECT
il => out_next.DATAB
out[0] <= out_reg[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out_reg[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out_reg[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out_reg[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out_reg[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out_reg[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out_reg[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out_reg[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out_reg[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out_reg[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out_reg[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out_reg[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out_reg[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out_reg[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out_reg[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out_reg[15].DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|top:top_inst|cpu:cpu_inst|register:IRL
clk => out_reg[0].CLK
clk => out_reg[1].CLK
clk => out_reg[2].CLK
clk => out_reg[3].CLK
clk => out_reg[4].CLK
clk => out_reg[5].CLK
clk => out_reg[6].CLK
clk => out_reg[7].CLK
clk => out_reg[8].CLK
clk => out_reg[9].CLK
clk => out_reg[10].CLK
clk => out_reg[11].CLK
clk => out_reg[12].CLK
clk => out_reg[13].CLK
clk => out_reg[14].CLK
clk => out_reg[15].CLK
rst_n => out_reg[0].ACLR
rst_n => out_reg[1].ACLR
rst_n => out_reg[2].ACLR
rst_n => out_reg[3].ACLR
rst_n => out_reg[4].ACLR
rst_n => out_reg[5].ACLR
rst_n => out_reg[6].ACLR
rst_n => out_reg[7].ACLR
rst_n => out_reg[8].ACLR
rst_n => out_reg[9].ACLR
rst_n => out_reg[10].ACLR
rst_n => out_reg[11].ACLR
rst_n => out_reg[12].ACLR
rst_n => out_reg[13].ACLR
rst_n => out_reg[14].ACLR
rst_n => out_reg[15].ACLR
cl => out_next[15].OUTPUTSELECT
cl => out_next[14].OUTPUTSELECT
cl => out_next[13].OUTPUTSELECT
cl => out_next[12].OUTPUTSELECT
cl => out_next[11].OUTPUTSELECT
cl => out_next[10].OUTPUTSELECT
cl => out_next[9].OUTPUTSELECT
cl => out_next[8].OUTPUTSELECT
cl => out_next[7].OUTPUTSELECT
cl => out_next[6].OUTPUTSELECT
cl => out_next[5].OUTPUTSELECT
cl => out_next[4].OUTPUTSELECT
cl => out_next[3].OUTPUTSELECT
cl => out_next[2].OUTPUTSELECT
cl => out_next[1].OUTPUTSELECT
cl => out_next[0].OUTPUTSELECT
ld => out_next.OUTPUTSELECT
ld => out_next.OUTPUTSELECT
ld => out_next.OUTPUTSELECT
ld => out_next.OUTPUTSELECT
ld => out_next.OUTPUTSELECT
ld => out_next.OUTPUTSELECT
ld => out_next.OUTPUTSELECT
ld => out_next.OUTPUTSELECT
ld => out_next.OUTPUTSELECT
ld => out_next.OUTPUTSELECT
ld => out_next.OUTPUTSELECT
ld => out_next.OUTPUTSELECT
ld => out_next.OUTPUTSELECT
ld => out_next.OUTPUTSELECT
ld => out_next.OUTPUTSELECT
ld => out_next.OUTPUTSELECT
in[0] => out_next.DATAB
in[1] => out_next.DATAB
in[2] => out_next.DATAB
in[3] => out_next.DATAB
in[4] => out_next.DATAB
in[5] => out_next.DATAB
in[6] => out_next.DATAB
in[7] => out_next.DATAB
in[8] => out_next.DATAB
in[9] => out_next.DATAB
in[10] => out_next.DATAB
in[11] => out_next.DATAB
in[12] => out_next.DATAB
in[13] => out_next.DATAB
in[14] => out_next.DATAB
in[15] => out_next.DATAB
inc => out_next.OUTPUTSELECT
inc => out_next.OUTPUTSELECT
inc => out_next.OUTPUTSELECT
inc => out_next.OUTPUTSELECT
inc => out_next.OUTPUTSELECT
inc => out_next.OUTPUTSELECT
inc => out_next.OUTPUTSELECT
inc => out_next.OUTPUTSELECT
inc => out_next.OUTPUTSELECT
inc => out_next.OUTPUTSELECT
inc => out_next.OUTPUTSELECT
inc => out_next.OUTPUTSELECT
inc => out_next.OUTPUTSELECT
inc => out_next.OUTPUTSELECT
inc => out_next.OUTPUTSELECT
inc => out_next.OUTPUTSELECT
dec => out_next.OUTPUTSELECT
dec => out_next.OUTPUTSELECT
dec => out_next.OUTPUTSELECT
dec => out_next.OUTPUTSELECT
dec => out_next.OUTPUTSELECT
dec => out_next.OUTPUTSELECT
dec => out_next.OUTPUTSELECT
dec => out_next.OUTPUTSELECT
dec => out_next.OUTPUTSELECT
dec => out_next.OUTPUTSELECT
dec => out_next.OUTPUTSELECT
dec => out_next.OUTPUTSELECT
dec => out_next.OUTPUTSELECT
dec => out_next.OUTPUTSELECT
dec => out_next.OUTPUTSELECT
dec => out_next.OUTPUTSELECT
sr => out_next.OUTPUTSELECT
sr => out_next.OUTPUTSELECT
sr => out_next.OUTPUTSELECT
sr => out_next.OUTPUTSELECT
sr => out_next.OUTPUTSELECT
sr => out_next.OUTPUTSELECT
sr => out_next.OUTPUTSELECT
sr => out_next.OUTPUTSELECT
sr => out_next.OUTPUTSELECT
sr => out_next.OUTPUTSELECT
sr => out_next.OUTPUTSELECT
sr => out_next.OUTPUTSELECT
sr => out_next.OUTPUTSELECT
sr => out_next.OUTPUTSELECT
sr => out_next.OUTPUTSELECT
sr => out_next.OUTPUTSELECT
ir => out_next.DATAB
sl => out_next.OUTPUTSELECT
sl => out_next.OUTPUTSELECT
sl => out_next.OUTPUTSELECT
sl => out_next.OUTPUTSELECT
sl => out_next.OUTPUTSELECT
sl => out_next.OUTPUTSELECT
sl => out_next.OUTPUTSELECT
sl => out_next.OUTPUTSELECT
sl => out_next.OUTPUTSELECT
sl => out_next.OUTPUTSELECT
sl => out_next.OUTPUTSELECT
sl => out_next.OUTPUTSELECT
sl => out_next.OUTPUTSELECT
sl => out_next.OUTPUTSELECT
sl => out_next.OUTPUTSELECT
sl => out_next.OUTPUTSELECT
il => out_next.DATAB
out[0] <= out_reg[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out_reg[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out_reg[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out_reg[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out_reg[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out_reg[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out_reg[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out_reg[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out_reg[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out_reg[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out_reg[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out_reg[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out_reg[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out_reg[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out_reg[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out_reg[15].DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|top:top_inst|cpu:cpu_inst|register:A
clk => out_reg[0].CLK
clk => out_reg[1].CLK
clk => out_reg[2].CLK
clk => out_reg[3].CLK
clk => out_reg[4].CLK
clk => out_reg[5].CLK
clk => out_reg[6].CLK
clk => out_reg[7].CLK
clk => out_reg[8].CLK
clk => out_reg[9].CLK
clk => out_reg[10].CLK
clk => out_reg[11].CLK
clk => out_reg[12].CLK
clk => out_reg[13].CLK
clk => out_reg[14].CLK
clk => out_reg[15].CLK
rst_n => out_reg[0].ACLR
rst_n => out_reg[1].ACLR
rst_n => out_reg[2].ACLR
rst_n => out_reg[3].ACLR
rst_n => out_reg[4].ACLR
rst_n => out_reg[5].ACLR
rst_n => out_reg[6].ACLR
rst_n => out_reg[7].ACLR
rst_n => out_reg[8].ACLR
rst_n => out_reg[9].ACLR
rst_n => out_reg[10].ACLR
rst_n => out_reg[11].ACLR
rst_n => out_reg[12].ACLR
rst_n => out_reg[13].ACLR
rst_n => out_reg[14].ACLR
rst_n => out_reg[15].ACLR
cl => out_next[15].OUTPUTSELECT
cl => out_next[14].OUTPUTSELECT
cl => out_next[13].OUTPUTSELECT
cl => out_next[12].OUTPUTSELECT
cl => out_next[11].OUTPUTSELECT
cl => out_next[10].OUTPUTSELECT
cl => out_next[9].OUTPUTSELECT
cl => out_next[8].OUTPUTSELECT
cl => out_next[7].OUTPUTSELECT
cl => out_next[6].OUTPUTSELECT
cl => out_next[5].OUTPUTSELECT
cl => out_next[4].OUTPUTSELECT
cl => out_next[3].OUTPUTSELECT
cl => out_next[2].OUTPUTSELECT
cl => out_next[1].OUTPUTSELECT
cl => out_next[0].OUTPUTSELECT
ld => out_next.OUTPUTSELECT
ld => out_next.OUTPUTSELECT
ld => out_next.OUTPUTSELECT
ld => out_next.OUTPUTSELECT
ld => out_next.OUTPUTSELECT
ld => out_next.OUTPUTSELECT
ld => out_next.OUTPUTSELECT
ld => out_next.OUTPUTSELECT
ld => out_next.OUTPUTSELECT
ld => out_next.OUTPUTSELECT
ld => out_next.OUTPUTSELECT
ld => out_next.OUTPUTSELECT
ld => out_next.OUTPUTSELECT
ld => out_next.OUTPUTSELECT
ld => out_next.OUTPUTSELECT
ld => out_next.OUTPUTSELECT
in[0] => out_next.DATAB
in[1] => out_next.DATAB
in[2] => out_next.DATAB
in[3] => out_next.DATAB
in[4] => out_next.DATAB
in[5] => out_next.DATAB
in[6] => out_next.DATAB
in[7] => out_next.DATAB
in[8] => out_next.DATAB
in[9] => out_next.DATAB
in[10] => out_next.DATAB
in[11] => out_next.DATAB
in[12] => out_next.DATAB
in[13] => out_next.DATAB
in[14] => out_next.DATAB
in[15] => out_next.DATAB
inc => out_next.OUTPUTSELECT
inc => out_next.OUTPUTSELECT
inc => out_next.OUTPUTSELECT
inc => out_next.OUTPUTSELECT
inc => out_next.OUTPUTSELECT
inc => out_next.OUTPUTSELECT
inc => out_next.OUTPUTSELECT
inc => out_next.OUTPUTSELECT
inc => out_next.OUTPUTSELECT
inc => out_next.OUTPUTSELECT
inc => out_next.OUTPUTSELECT
inc => out_next.OUTPUTSELECT
inc => out_next.OUTPUTSELECT
inc => out_next.OUTPUTSELECT
inc => out_next.OUTPUTSELECT
inc => out_next.OUTPUTSELECT
dec => out_next.OUTPUTSELECT
dec => out_next.OUTPUTSELECT
dec => out_next.OUTPUTSELECT
dec => out_next.OUTPUTSELECT
dec => out_next.OUTPUTSELECT
dec => out_next.OUTPUTSELECT
dec => out_next.OUTPUTSELECT
dec => out_next.OUTPUTSELECT
dec => out_next.OUTPUTSELECT
dec => out_next.OUTPUTSELECT
dec => out_next.OUTPUTSELECT
dec => out_next.OUTPUTSELECT
dec => out_next.OUTPUTSELECT
dec => out_next.OUTPUTSELECT
dec => out_next.OUTPUTSELECT
dec => out_next.OUTPUTSELECT
sr => out_next.OUTPUTSELECT
sr => out_next.OUTPUTSELECT
sr => out_next.OUTPUTSELECT
sr => out_next.OUTPUTSELECT
sr => out_next.OUTPUTSELECT
sr => out_next.OUTPUTSELECT
sr => out_next.OUTPUTSELECT
sr => out_next.OUTPUTSELECT
sr => out_next.OUTPUTSELECT
sr => out_next.OUTPUTSELECT
sr => out_next.OUTPUTSELECT
sr => out_next.OUTPUTSELECT
sr => out_next.OUTPUTSELECT
sr => out_next.OUTPUTSELECT
sr => out_next.OUTPUTSELECT
sr => out_next.OUTPUTSELECT
ir => out_next.DATAB
sl => out_next.OUTPUTSELECT
sl => out_next.OUTPUTSELECT
sl => out_next.OUTPUTSELECT
sl => out_next.OUTPUTSELECT
sl => out_next.OUTPUTSELECT
sl => out_next.OUTPUTSELECT
sl => out_next.OUTPUTSELECT
sl => out_next.OUTPUTSELECT
sl => out_next.OUTPUTSELECT
sl => out_next.OUTPUTSELECT
sl => out_next.OUTPUTSELECT
sl => out_next.OUTPUTSELECT
sl => out_next.OUTPUTSELECT
sl => out_next.OUTPUTSELECT
sl => out_next.OUTPUTSELECT
sl => out_next.OUTPUTSELECT
il => out_next.DATAB
out[0] <= out_reg[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out_reg[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out_reg[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out_reg[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out_reg[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out_reg[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out_reg[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out_reg[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out_reg[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out_reg[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out_reg[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out_reg[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out_reg[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out_reg[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out_reg[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out_reg[15].DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|top:top_inst|cpu:cpu_inst|alu:alu_inst
oc[0] => Mux0.IN10
oc[0] => Mux1.IN10
oc[0] => Mux2.IN10
oc[0] => Mux3.IN10
oc[0] => Mux4.IN10
oc[0] => Mux5.IN10
oc[0] => Mux6.IN10
oc[0] => Mux7.IN10
oc[0] => Mux8.IN10
oc[0] => Mux9.IN10
oc[0] => Mux10.IN10
oc[0] => Mux11.IN10
oc[0] => Mux12.IN10
oc[0] => Mux13.IN10
oc[0] => Mux14.IN10
oc[0] => Mux15.IN10
oc[1] => Mux0.IN9
oc[1] => Mux1.IN9
oc[1] => Mux2.IN9
oc[1] => Mux3.IN9
oc[1] => Mux4.IN9
oc[1] => Mux5.IN9
oc[1] => Mux6.IN9
oc[1] => Mux7.IN9
oc[1] => Mux8.IN9
oc[1] => Mux9.IN9
oc[1] => Mux10.IN9
oc[1] => Mux11.IN9
oc[1] => Mux12.IN9
oc[1] => Mux13.IN9
oc[1] => Mux14.IN9
oc[1] => Mux15.IN9
oc[2] => Mux0.IN8
oc[2] => Mux1.IN8
oc[2] => Mux2.IN8
oc[2] => Mux3.IN8
oc[2] => Mux4.IN8
oc[2] => Mux5.IN8
oc[2] => Mux6.IN8
oc[2] => Mux7.IN8
oc[2] => Mux8.IN8
oc[2] => Mux9.IN8
oc[2] => Mux10.IN8
oc[2] => Mux11.IN8
oc[2] => Mux12.IN8
oc[2] => Mux13.IN8
oc[2] => Mux14.IN8
oc[2] => Mux15.IN8
a[0] => Add0.IN16
a[0] => Add1.IN32
a[0] => Mult0.IN15
a[0] => Div0.IN15
a[0] => f.IN0
a[0] => f.IN0
a[0] => f.IN0
a[0] => Mux15.IN4
a[1] => Add0.IN15
a[1] => Add1.IN31
a[1] => Mult0.IN14
a[1] => Div0.IN14
a[1] => f.IN0
a[1] => f.IN0
a[1] => f.IN0
a[1] => Mux14.IN4
a[2] => Add0.IN14
a[2] => Add1.IN30
a[2] => Mult0.IN13
a[2] => Div0.IN13
a[2] => f.IN0
a[2] => f.IN0
a[2] => f.IN0
a[2] => Mux13.IN4
a[3] => Add0.IN13
a[3] => Add1.IN29
a[3] => Mult0.IN12
a[3] => Div0.IN12
a[3] => f.IN0
a[3] => f.IN0
a[3] => f.IN0
a[3] => Mux12.IN4
a[4] => Add0.IN12
a[4] => Add1.IN28
a[4] => Mult0.IN11
a[4] => Div0.IN11
a[4] => f.IN0
a[4] => f.IN0
a[4] => f.IN0
a[4] => Mux11.IN4
a[5] => Add0.IN11
a[5] => Add1.IN27
a[5] => Mult0.IN10
a[5] => Div0.IN10
a[5] => f.IN0
a[5] => f.IN0
a[5] => f.IN0
a[5] => Mux10.IN4
a[6] => Add0.IN10
a[6] => Add1.IN26
a[6] => Mult0.IN9
a[6] => Div0.IN9
a[6] => f.IN0
a[6] => f.IN0
a[6] => f.IN0
a[6] => Mux9.IN4
a[7] => Add0.IN9
a[7] => Add1.IN25
a[7] => Mult0.IN8
a[7] => Div0.IN8
a[7] => f.IN0
a[7] => f.IN0
a[7] => f.IN0
a[7] => Mux8.IN4
a[8] => Add0.IN8
a[8] => Add1.IN24
a[8] => Mult0.IN7
a[8] => Div0.IN7
a[8] => f.IN0
a[8] => f.IN0
a[8] => f.IN0
a[8] => Mux7.IN4
a[9] => Add0.IN7
a[9] => Add1.IN23
a[9] => Mult0.IN6
a[9] => Div0.IN6
a[9] => f.IN0
a[9] => f.IN0
a[9] => f.IN0
a[9] => Mux6.IN4
a[10] => Add0.IN6
a[10] => Add1.IN22
a[10] => Mult0.IN5
a[10] => Div0.IN5
a[10] => f.IN0
a[10] => f.IN0
a[10] => f.IN0
a[10] => Mux5.IN4
a[11] => Add0.IN5
a[11] => Add1.IN21
a[11] => Mult0.IN4
a[11] => Div0.IN4
a[11] => f.IN0
a[11] => f.IN0
a[11] => f.IN0
a[11] => Mux4.IN4
a[12] => Add0.IN4
a[12] => Add1.IN20
a[12] => Mult0.IN3
a[12] => Div0.IN3
a[12] => f.IN0
a[12] => f.IN0
a[12] => f.IN0
a[12] => Mux3.IN4
a[13] => Add0.IN3
a[13] => Add1.IN19
a[13] => Mult0.IN2
a[13] => Div0.IN2
a[13] => f.IN0
a[13] => f.IN0
a[13] => f.IN0
a[13] => Mux2.IN4
a[14] => Add0.IN2
a[14] => Add1.IN18
a[14] => Mult0.IN1
a[14] => Div0.IN1
a[14] => f.IN0
a[14] => f.IN0
a[14] => f.IN0
a[14] => Mux1.IN4
a[15] => Add0.IN1
a[15] => Add1.IN17
a[15] => Mult0.IN0
a[15] => Div0.IN0
a[15] => f.IN0
a[15] => f.IN0
a[15] => f.IN0
a[15] => Mux0.IN4
b[0] => Add0.IN32
b[0] => Mult0.IN31
b[0] => Div0.IN31
b[0] => f.IN1
b[0] => f.IN1
b[0] => f.IN1
b[0] => Add1.IN16
b[1] => Add0.IN31
b[1] => Mult0.IN30
b[1] => Div0.IN30
b[1] => f.IN1
b[1] => f.IN1
b[1] => f.IN1
b[1] => Add1.IN15
b[2] => Add0.IN30
b[2] => Mult0.IN29
b[2] => Div0.IN29
b[2] => f.IN1
b[2] => f.IN1
b[2] => f.IN1
b[2] => Add1.IN14
b[3] => Add0.IN29
b[3] => Mult0.IN28
b[3] => Div0.IN28
b[3] => f.IN1
b[3] => f.IN1
b[3] => f.IN1
b[3] => Add1.IN13
b[4] => Add0.IN28
b[4] => Mult0.IN27
b[4] => Div0.IN27
b[4] => f.IN1
b[4] => f.IN1
b[4] => f.IN1
b[4] => Add1.IN12
b[5] => Add0.IN27
b[5] => Mult0.IN26
b[5] => Div0.IN26
b[5] => f.IN1
b[5] => f.IN1
b[5] => f.IN1
b[5] => Add1.IN11
b[6] => Add0.IN26
b[6] => Mult0.IN25
b[6] => Div0.IN25
b[6] => f.IN1
b[6] => f.IN1
b[6] => f.IN1
b[6] => Add1.IN10
b[7] => Add0.IN25
b[7] => Mult0.IN24
b[7] => Div0.IN24
b[7] => f.IN1
b[7] => f.IN1
b[7] => f.IN1
b[7] => Add1.IN9
b[8] => Add0.IN24
b[8] => Mult0.IN23
b[8] => Div0.IN23
b[8] => f.IN1
b[8] => f.IN1
b[8] => f.IN1
b[8] => Add1.IN8
b[9] => Add0.IN23
b[9] => Mult0.IN22
b[9] => Div0.IN22
b[9] => f.IN1
b[9] => f.IN1
b[9] => f.IN1
b[9] => Add1.IN7
b[10] => Add0.IN22
b[10] => Mult0.IN21
b[10] => Div0.IN21
b[10] => f.IN1
b[10] => f.IN1
b[10] => f.IN1
b[10] => Add1.IN6
b[11] => Add0.IN21
b[11] => Mult0.IN20
b[11] => Div0.IN20
b[11] => f.IN1
b[11] => f.IN1
b[11] => f.IN1
b[11] => Add1.IN5
b[12] => Add0.IN20
b[12] => Mult0.IN19
b[12] => Div0.IN19
b[12] => f.IN1
b[12] => f.IN1
b[12] => f.IN1
b[12] => Add1.IN4
b[13] => Add0.IN19
b[13] => Mult0.IN18
b[13] => Div0.IN18
b[13] => f.IN1
b[13] => f.IN1
b[13] => f.IN1
b[13] => Add1.IN3
b[14] => Add0.IN18
b[14] => Mult0.IN17
b[14] => Div0.IN17
b[14] => f.IN1
b[14] => f.IN1
b[14] => f.IN1
b[14] => Add1.IN2
b[15] => Add0.IN17
b[15] => Mult0.IN16
b[15] => Div0.IN16
b[15] => f.IN1
b[15] => f.IN1
b[15] => f.IN1
b[15] => Add1.IN1
f[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


